# slack-command

./: build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/terminal_end/: BadRequest.kt  InternalServerError.kt  Main.kt  OK.kt  Request.kt  Response.kt
src/test/kotlin/net/terminal_end/: MainTest.kt  RequestTest.kt
src/test/resources/: all.json  text_empty.json  text_none.json
